<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简洁版小米侧边栏</title>
    <style>
        .nav {
            width: 230px;
            height: 280px;
            background-color: #333;
        }

        .nav a {
            /* 将行内元素转换成块级元素 */
            display: block;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            height: 40px;
            line-height: 40px;
            text-indent: 1.5em;
        }

        .nav a:hover {
            background-color: #ff6700;
        }

        .nav a span {
            float: right;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">手机 电话卡 <span>&gt;</span></a>
        <a href="#">电视 盒子 <span>&gt;</span></a>
        <a href="#">笔记本 平板 <span>&gt;</span></a>
        <a href="#">出行 穿戴 <span>&gt;</span></a>
        <a href="#">智能 路由器 <span>&gt;</span></a>
        <a href="#">健康 儿童 <span>&gt;</span></a>
        <a href="#">耳机 音响 <span>&gt;</span></a>
    </div>
</body>

</html>