<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景位置之方位名词</title>
    <style>
        div {
            width: 500px;
            height: 200px;
            background-color: lightcoral;
            background-image: url('/img/logo.png');
            background-repeat: no-repeat;
            /* 居中对齐 */
            /* background-position: center center; */
            /* 顶部对齐 */
            /* background-position: center top; */
            /* 右侧对齐 */
            /* background-position: center right; */
            /* 左侧对齐 */
            /* background-position: center left; */
            /* 底部居中对齐 */
            background-position: center bottom;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>