<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 48px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        .box1 {
            background: lightblue url('/img/bg1.png') no-repeat center top;
        }

        .box1:hover {
            background: lightblue url('/img/bg11.png') no-repeat center top;
        }

        .box2 {
            background: lightblue url('/img/bg2.png') no-repeat center top;
        }

        .box2:hover {
            background: lightblue url('/img/bg22.png') no-repeat center top;
        }

        .box3 {
            background: lightblue url('/img/bg3.png') no-repeat center top;
        }

        .box3:hover {
            background: lightblue url('/img/bg3.jpg') no-repeat center top;
        }

        .box4 {
            background: lightblue url('/img/bg4.png') no-repeat center top;
        }

        .box4:hover {
            background: lightblue url('/img/bg5.png') no-repeat center top;
        }

        .box5 {
            background: lightblue url('/img/bg5.png') no-repeat center top;
        }

        .box5:hover {
            background: lightblue url('/img/bg11.png') no-repeat center top;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a class="box1" href="http://www.jd.com" target="_blank">京东商城</a>
        <a class="box2" href="http://www.baidu.com" target="_blank">百度搜索</a>
        <a class="box3" href="http://www.taobao.com" target="_blank">淘宝商城</a>
        <a class="box4" href="http://www.pinduoduo.com" target="_blank">拼多多</a>
        <a class="box5" href="http://www.qq.com" target="_blank">腾讯QQ</a>
    </div>
</body>

</html>