<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            /* 边框粗细 */
            border-width: 5px;
            /* 边框样式：实线（solid）*/
            /* border-style: solid; */
            /* 边框样式：虚线（dashed） */
            /* border-style: dashed; */
            /* 边框样式：点线（dotted） */
            border-style: dotted;
            /* 边框颜色：关键词显示边框颜色 */
            /* border-color: red; */
            /* 边框颜色：十六进制显示边框颜色 */
            border-color: #ff6700;
            /* 边框颜色：rgb显示边框颜色 */
            /* border-color: rgb(255, 103, 0); */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>