<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距</title>
    <style>
        .box {
            /* margin-bottom: 20px; */
            /* margin-top: 20px; */
            /* 上下左右外边距 */
            /* margin: 20px; */
            /* 上下：20px 左右：30px */
            /* margin: 20px 30px; */
            /* 上：10px 左右：20px 下：30px */
            /* margin: 10px 20px 30px; */
            /* 上：10px 右：20px 下：30px 左:20px */
            margin: 10px 20px 30px 20px;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: lightsalmon;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <!-- 外边距：盒子与盒子之间的距离 -->
    <div class="box box1"></div>
    <div class="box box2"></div>
</body>

</html>