<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        em {
            font-style: normal;
        }

        body {
            background-color: #f5f5f5;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }

        .box {
            width: 296px;
            height: 416px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            padding-left: 28px;
            margin-top: 35px;
        }

        .review h3 {
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
        }

        .appraise {
            font-size: 13px;
            color: #999;
            padding-left: 28px;
            margin-top: 20px;
        }

        .info {
            font-size: 14px;
            padding-left: 28px;
            margin-top: 15px;
        }

        .info p {
            display: inline-block;
        }

        .info p a {
            font-size: 14px;
            color: #000;
            text-decoration: none;
        }

        .info em {
            color: #e1e7f1;
            padding: 0 5px;
        }

        .info span {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="/img/product.jpg" alt="">
        <div class="review">
            <h3>快递牛，整体不催蓝牙可以说秒连。红米给力</h3>
        </div>
        <div class="appraise">来自1456456的评价</div>
        <div class="info">
            <p><a href="#">Redmi AirDots真无线蓝...</a></p>
            <em>|</em>
            <span>￥99.9元</span>
        </div>
    </div>
</body>

</html>