<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻快报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .news {
            width: 246px;
            height: 161px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .news h3 {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            font-weight: 400;
            padding-left: 14px;
            color: #666;
            border-bottom: 1px dotted #ccc;
        }

        .nav li {
            padding-left: 20px;
            margin-top: 4px;
            height: 20px;
        }

        .nav li a {
            font-size: 12px;
            color: #666;
            line-height: 20px;
        }

        .nav li a:hover {
            border-bottom: 1px solid #666;
        }
    </style>
</head>

<body>
    <div class="news">
        <h3>品优购快报</h3>
        <ul class="nav">
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100元照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省100！</a></li>
        </ul>
    </div>
</body>

</html>