<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局练习1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .banner {
            width: 1200px;
            height: 614px;
            margin: 50px auto;
        }

        .left {
            float: left;
            width: 230px;
            height: 614px;
            background-color: lightskyblue;
        }

        .right {
            float: left;
            width: 970px;
            height: 614px;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>