<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机模块案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .banner {
            width: 1226px;
            height: 615px;
            background-color: lightsalmon;
            margin: 50px auto;
        }

        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: lightcoral;
        }

        .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: lightskyblue;
        }

        .right ul li {
            float: left;
            width: 234px;
            height: 300px;
            background-color: lightsalmon;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
</body>

</html>