<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见网页布局1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none
        }

        .top {
            height: 100px;
            text-align: center;
            background-color: lightskyblue;
        }

        .banner {
            width: 1226px;
            height: 615px;
            /* background-color: lightskyblue; */
            margin: 20px auto;
        }

        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: lightgreen;
        }

        .right {
            float: left;
            width: 992px;
            height: 615px;
            /* background-color: lightcoral; */
        }

        .right ul li {
            float: left;
            width: 234px;
            height: 300px;
            background-color: lightgreen;
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .main {
            width: 1226px;
            height: 286px;
            /* background-color: lightpink; */
            margin: 20px auto;
        }

        .main ul li {
            float: left;
            width: 296px;
            height: 286px;
            background-color: lightblue;
            margin-right: 14px;
        }

        .main ul .last {
            margin-right: 0;
        }

        .footer {
            height: 500px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="banner">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li class="last"></li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>