<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动本质之父元素添加overflow</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 800px;
            border: 2px solid #000;
            margin: 0 auto;
            overflow: hidden;
        }

        .damao {
            float: left;
            width: 300px;
            height: 200px;
            background-color: lightgreen;
        }

        .ermao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: lightsalmon;
        }

        /* .clear {
            clear: both;
        } */

        .footer {
            height: 200px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="footer"></div>
</body>

</html>